# rad1234-magneto-challenge

./: .project  .travis.yml  README.txt  pom.xml  rad1234.war
src/main/java/com/sumanth/magneto/: DataInteraction.java  RegistrationServletClass.java  SignUp.java
src/main/webapp/: Register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/javaScript/: script.js
